#BlueJ package file
dependency1.from=TestRealEstateCompany
dependency1.to=RealEstateCompany
dependency1.type=UsesDependency
dependency2.from=TestRealEstateCompany
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=RealEstateCompany
dependency3.to=Property
dependency3.type=UsesDependency
editor.fx.0.height=1228
editor.fx.0.width=1457
editor.fx.0.x=1991
editor.fx.0.y=150
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2411
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestRealEstateCompany
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=50
target1.y=150
target2.height=50
target2.name=RealEstateCompany
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=20
target3.height=50
target3.name=Property
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
