#BlueJ package file
dependency1.from=TestShop2
dependency1.to=Shop
dependency1.type=UsesDependency
dependency2.from=TestShop2
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TestShop2
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=TestShop2
dependency4.to=ElectronicGame
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=ElectronicGame
dependency6.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1466
editor.fx.0.x=1713
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2262
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=160
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=140
target2.y=50
target3.height=50
target3.name=Shop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=50
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=100
target5.height=50
target5.name=TestShop2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=90
target6.height=50
target6.name=TestShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=30
target7.height=50
target7.name=ElectronicGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=190
